# BIT_Repo

bit/: .classpath  .project  pom.xml
bit/src/test/java/bit/: KarateTest.java
bit/src/test/java/bit/actor/: ActorRunner.java  Test.java  actor_json.feature  get-actors.feature  lucille.feature  practice.feature
bit/src/test/java/bit/utils/: actor.json  utils.feature
cucumber-selenium/: .project  pom.xml
cucumber-selenium/Configs/: configuration.properties
cucumber-selenium/src/test/java/karate/: KarateRunner.java  actor.feature
cucumber-selenium/src/test/java/karatep/: KR.java  k.feature
cucumber-selenium/src/test/java/pages/: CarGurusNewCarsPage.java  CarGurusSellMyCarPage.java  HomePage.java  KBBCarValues.java  KBBHomePage.java
cucumber-selenium/src/test/java/runners/: TestRunner.java
cucumber-selenium/src/test/java/stepDefinitions/: CarGurusSearchForJob.java  CarGurusShopNewCar.java  ExcelPractice.java  GitPractice.java  GoogleSearch.java  Hooks.java  KBBMenuBarSteps.java  MyGitPractice.java  NewSearch.java  PriceMyNextCar.java  SellMyCar.java
rest_assured/: .project  pom.xml
test/: .classpath  pom.xml
test/src/features/: annotation.java  cucumberJava.feature  firstcucumber.feature  runTest.java  searchforitems.feature
test/test-output/: emailable-report.html  index.html  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml
test/test-output/junitreports/: TEST-firstmaven.TestMaven.xml
test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+28 files in other folders)
